# connectionpool-springboot

./: README.md  RestTemplate Test.jmx  pom.xml
Client/: pom.xml
Client/src/main/java/com/springboot/connectionpool/client/: ClientApplication.java  ResourceClient.java  ResourceConfig.java
Server/: pom.xml
Server/src/main/java/com/springboot/connectionpool/server/: ResourceServer.java  ServerApplication.java
